VITE_FIREBASE_API_KEY = AIzaSyD_kz7PEQApSLw5hRPbBX14ik0ppFBtYxY
VITE_FIREBASE_AUTH_DOMAIN = village-store-1cf92.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= village-store-1cf92
VITE_FIREBASE_STORAGE_BUCKET= village-store-1cf92.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 976134120591
VITE_FIREBASE_APP_ID = 1:976134120591:web:e76daac57a274e3dd1fcfa
VITE_FIREBASE_MEASUREMENT_ID = G-3TTX9T4CXV